#
# Copyright (c) Site builder.
# Source: https://github.com/B-Vladi/Site-builder
# Author: Vlad Kurkin, b-vladi@cs-console.ru.
#

compiler.path = lib/yuicompressor-2.4.7.jar
compiler.path.task = lib/yui-compressor-ant-task-0.5.jar
warning = true