#
# Copyright (c) Site builder.
# Source: https://github.com/B-Vladi/Site-builder
# Author: Vlad Kurkin, b-vladi@cs-console.ru.
#

jsdoc.home = JSDocToolkit
jsdoc.path.task = JSDocToolkit/jsdoc-toolkit-ant-task-1.1.2.jar
jsdoc.path.class = JSDocToolkit/java/classes/js.jar