#
# Copyright (c) Site builder.
# Source: https://github.com/B-Vladi/Site-builder
# Author: Vlad Kurkin, b-vladi@cs-console.ru.
#

jsdoc.home = lib/jsdoc-toolkit-2.4.0
jsdoc.path.rhino = ${jsdoc.home}/java/classes/js.jar
jsdoc.path.task = lib/jsdoc-toolkit-ant-task-1.1.2.jar