#
# Copyright (c) Site-builder, 2012.
# Source: https://github.com/B-Vladi/Site-builder
# Vlad Kurkin, b-vladi@cs-console.ru.
#

compiler.path = compiler/yuicompressor-2.4.7.jar
compiler.path.task = compiler/yui-compressor-ant-task-0.5.jar
compiler.warning = true